# skill-evaluator

./: .gitignore  README.md  SkillEvaluator.slnx
docs/plans/: 2026-04-16-skill-evaluator-design.md  2026-04-16-skill-evaluator.md
src/SkillEvaluator/: ArtifactText.cs  Discovery.cs  EvaluateCommand.cs  Models.cs  Program.cs  Reporter.cs  Rubric.cs  SkillEvaluator.csproj  StaticAnalyzer.cs  VerdictDeriver.cs
src/SkillEvaluator/Providers/: AnthropicProvider.cs  GhModelsProvider.cs  GitHubModelsApiProvider.cs  IProvider.cs  KiroProvider.cs  StaticOnlyProvider.cs
tests/SkillEvaluator.Tests/: DiscoveryTests.cs  ModelsTests.cs  ReporterTests.cs  RubricTests.cs  SkillEvaluator.Tests.csproj  StaticAnalyzerTests.cs  VerdictDeriverTests.cs
tests/SkillEvaluator.Tests/Fixtures/agents/: demo.agent.md
tests/SkillEvaluator.Tests/Fixtures/instructions/: demo.instructions.md
tests/SkillEvaluator.Tests/Fixtures/skills/demo-skill/: SKILL.md
